{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "version": "0.0.1",
    "default_locale": "en",
    "description": "__MSG_description__",
    "developer": {
        "name": "hargup",
        "url": "hargup/neera_default_search_extension"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Neera",
            "keyword": "q",
            "search_url": "https://neera.ai/&q={searchTerms}",
            "favicon_url": "https://neera.ai/favicon.ico",
            "suggest_url": "https://api.qwant.com/api/suggest/?q={searchTerms}&client=opensearch&lang=__MSG_locale__",
            "is_default": true
        }
    }
}
